<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise 1</title>
	<style>
		* {
  			box-sizing: border-box;
		}

		header {
			background-color: #dcd39b;
			text-align: right;
			font-size: 25px;
			padding: 20px;
			margin-bottom: 5px;
		}

		.column {
			float: left;
			padding: 10px;
			height: 300px;
		}

		.column ul{
			font-size: 20px;
			padding: 20px;
			list-style-type: none;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		footer {
  			background-color: #dcd39b;
  			padding: 20px;
  			font-size: 25px;
  			margin-top: 5px;
		}
		

	</style>
</head>
<body>
	<header>Thanh Doan</header>
	<img src="./pic1-ec1.jpg" alt="title image" style="width: 100%; height: 600px;">
	<div class="row">
		<div class="column" style="background-color: #2ec3cc; width: 30%">
			<ul>
				<li><h4><a href="">Minimum configuration for PUBG</a></h4></li>
				<li><h4><a href="">Recommended configuration for PUBG</a></h4></li>
			</ul>
		</div>
		<div class="column" style="background-color: #3bd09d; width: 70%;">
			<p style="font-size: 20px">
				OS: 64-bit Windows 7, Windows 8.1, Windows 10 <br>
				CPU: Intel i5-4430 / AMD FX-6300 <br>
				Memory: 8 GB RAM <br>
				GPU: nVidia GeForce GTX 960 2GB / AMD Radeon R7 370 2GB <br>
				Direct: 11.0 <br>
				Network: Broadband Internet Connection <br>
				Storage: 30 GB available space
			</p>
		</div>
	</div>
	<footer>
		<table style="text-align: center; width: 100%;">
			<tr>
				<th>
					<a href="https://www.facebook.com/doan.van.duy.thanh.1310" target="_blank">FaceBook</a>
				</th>
				<th style="font-weight: normal;"><b>Email: </b>doanvanduythanh1310@gmail.com</th>
				<th style="font-weight: normal;"><b>Tel: </b>0706413875</th>
			</tr>
		</table>
	</footer>
</body>
</html>